*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}
.parent{
    height: 100% ;
    width: 100% ;
    background-color: gray;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 100px); */
    grid-template-columns: repeat(3, 1fr) ;
    /* grid-template-columns: repeat(3, 100px); */
    /* column-gap: 1rem; */
    /* row-gap: 1rem; */
       gap: 1rem ;
}
.child{
    color: white;
    border: 5px solid blueviolet;
    background-color: rgb(111, 28, 152);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.c1{
    grid-column-start: 2;
    grid-column-end: 4;
}
/* .footer{
    grid-column-start: 1;
    grid-column-end: 4;
} */
 @media (min-width: 768px){
    .header, .footer{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .c1{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .parent{
        display: flex;
        align-items: center;
        justify-content: center;
    }
 }